NEXTAUTH_SECRET="1G2D345LK"
NEXTAUTH_URL="http://localhost:3000"

COURIER_AUTH_TOKEN=pk_prod_92BTR164024KD1HEQ0Z41PG3H2FK
COURIER_TEMPLATE=MjY4NjQxMmQtMGU1Yy00MzI3LWJjNDItMGFhZWYyMGI0ZjAy

KV_URL="redis://default:d10866e629a14ecaaeeb4deb30d07508@beloved-halibut-46614.upstash.io:46614"
KV_REST_API_URL="https://beloved-halibut-46614.upstash.io"
KV_REST_API_TOKEN="AbYWASQgOWZjOTU3NzAtOGFkMC00ZjE5LTk4NTItNWZlZGIzYjMyMTNhZDEwODY2ZTYyOWExNGVjYWFlZWI0ZGViMzBkMDc1MDg="
KV_REST_API_READ_ONLY_TOKEN="ArYWASQgOWZjOTU3NzAtOGFkMC00ZjE5LTk4NTItNWZlZGIzYjMyMTNheeAjyin3vQ5htipbI2xTQ32XtzQjzKseyif5QMzW-Pc="

